header{
    /* border: 6px dotted black */
    border: 1px solid black;
    color: black;
    display: flex;
    justify-content: space-between;

}
.brand{
    display: flex;
    height: 100px;
    align-items: center;
    font-size: 30px;
}
.brand-links{
    margin-right: 150px; 
    margin-top: 20px;

}
.brand-links a{
    margin-right: 100px;
    text-decoration: none;
    color: blue;

    /* text-decoration: none;
    color: blue; 
    COLOCAR EM TODOS OS LINKS, PARA FICAREM TODOS DA MESMA COR*/
    
}
/* MEXER APENAS DAQUI PARA BAIXO */

.main{
    margin-top: 3px;
    border: 1px solid black;
    width: 70%;
    margin-left: 15%;
    background-color:#b0b5b9;
}

.acesso{
    display: flex;
    justify-content: space-between ;
    flex-direction:row;
}

.formulario{
    margin-top: 1%;
    margin-right: 100px;
}
.formulario a{
    text-decoration: none;
    color: blue;
    
}
h3{

        font-size: 50px;
        font-family: Courier;
    }
.tamanho img {
   margin: 1%;
   margin-left: 2%

}
.mensagem{
    margin-left: 2%;
}