<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="brand">
            <img src="assets/imgs/livro.png" width="100px" a
>
            <p > Colégio Projeto</p>
        </div>
        <div class="brand-links">
            <a href="#">Sobre nós</a> 
            <a href="#">Boletim Escolar</a>
            <a href="#">Matricula</a>
            <a href="#">Ajuda</a>
            <br>
            <a href="#">Histórico Escolar</a>
            <a href="#a">Saiba como acessar</a>
        </div>
    </header>
    
    <br><br><br>
    <!-- Apenas mexer daqui para baixo -->

    <div class="main">

        <div class="acesso">
            
            <div class="mensagem">
                <h3>Bem vindos ao <br><br> colégio Projeto</h3>
            </div>

            <div class="formulario">
                <p>Nome do Usuário:</p>
                <input type="text" name="usuario" id="usuario" placeholder="Nome de usuário">
                <br><br>
                <p>Senha:</p>
                <input type="text" name="senha" id="senha" placeholder="Senha">
                <p>Primeiro acesso? <a href="#">Cadastrar-se</a></p> 
                <a href="#">Saiba como acessar.</a> <a href="#">Esqueci a senha</a>
                <br><br><br>
                <button>Acessar</button>
                <br><br><br>
                
            </div>
            </div>
        </div>
        <br><br><br>
        <br><br><br>

        <div class="tamanho">
            <img src="assets/imgs/alunos.png" width="200px" height="200px">
            <img src="assets/imgs/professor.png"width="200px" height="200px">
            <img src="assets/imgs/pais.png"width="200px" height="200px">
            <img src="assets/imgs/administracao.jpg"width="200px" height="200px">
            <img src="assets/imgs/servidor.png"width="200px" height="200px">
            <img src="assets/imgs/boletim.jpg"width="200px" height="200px">
            <img src="assets/imgs/historico.png"width="200px" height="200px">
        </p>

</body>
</html>